{
  "extends": ["next/core-web-vitals"],
  "plugins": ["react"],
  "rules": {
    "indent": ["error", 3],
    "quotes": ["error", "double"],
    "jsx-quotes": ["error", "prefer-double"],
    "semi": ["error", "always"],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_"}],
    "no-var": "error",
    "prefer-const": "error",
    "arrow-spacing": "error",
    "no-trailing-spaces": "error",
    "space-infix-ops": "error",
    "space-before-blocks": ["error", "always"],
    "keyword-spacing": ["error", { "after": true }],
    "react/jsx-equals-spacing": ["error", "always"],
    "comma-spacing": "error",
    "comma-dangle": ["error", "never"],
    "spaced-comment": ["error", "always"],
    "space-before-function-paren": ["error", "never"],
    "object-curly-spacing": ["error", "always"],
    "react/jsx-uses-react": "error",   
    "react/jsx-uses-vars": "error"
  }
}
